{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "673f44d1-a8b9-4180-b1ac-bf96cb2ad6ee",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.contoso.com",
    "privacyUrl": "https://www.contoso.com/privacy",
    "termsOfUseUrl": "https://www.contoso.com/terms"
  },
  "name": {
    "short": "Expense Buddy",
    "full": "Contoso Expense Buddy"
  },
  "description": {
    "short": "The expense specialist — submission, status, policy, and reimbursement Q&A.",
    "full": "Contoso Expense Buddy answers questions about expense reports, receipts, per-diems, mileage, and reimbursement timelines. Connected to Travel Concierge for end-to-end trip support."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#107C10",
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "expenseBuddy",
        "file": "declarativeAgent.json"
      }
    ]
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}